doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width"
    meta name="apple-mobile-web-app-capable" content="yes"

    title ui1

    == stylesheet_link_tag "ui1"

  body

    /! the scrolling content window for primary lists and details views
    section#fsContent
      ul
        - items = ["one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten", "eleven"]
        - for item in items do
          li = item

      p(style="height:20em")


    /! the main menu
    section#fsMain
      button.tab 
        mark Main

      ul
        li
          a(href="/recipes") Recipes
        li
          a(href="/menus") Menus
        li
          a(href="/plans") Plans
        li
          a(href="/sources") Sources

    /! the tray container
    section#fsTray

    /! dependency scripts
    script(src="/assets/js/vendor/zepto.js")
    /! page-specific scripts
    script(src="/assets/js/ui1.js")


